<!DOCTYPE html>
<html>
  <!--
      #
      # Licensed to the Apache Software Foundation (ASF) under one
      # or more contributor license agreements.  See the NOTICE file
      # distributed with this work for additional information
      # regarding copyright ownership.  The ASF licenses this file
      # to you under the Apache License, Version 2.0 (the
      # "License"); you may not use this file except in compliance
      # with the License.  You may obtain a copy of the License at
      # 
      # http://www.apache.org/licenses/LICENSE-2.0
      # 
      # Unless required by applicable law or agreed to in writing,
      # software distributed under the License is distributed on an
      # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      #  KIND, either express or implied.  See the License for the
      # specific language governing permissions and limitations
      # under the License.
      #
    -->
  <head>
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
    <link rel="stylesheet" href="normalize.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="app.css" type="text/css" media="screen" />
	<!-- iPad/iPhone specific css below, add after your main css >
	     <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	     <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	     -->
	<!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="cordova-1.8.1.js"></script>
    <style>
      .about-text {
      font-size 12pt;
      margin:10px;
      color: #777;
      }
      h1,h2,h3,h4 {
      text-align:center;
      }
    </style>
  </head>
  <body onload="onBodyLoad()">
    <div id="floating-header">
      <div class="left"><a href="index.html"><img src="HOME.png" class="icon"/></a></div>
    </div>
    <div id="content">
      <p class="about-text" style="text-align:center; font-weight: bold;">
        ARCMACHINES&trade; v1.9 - a Generative Art Work - copyright
        &copy;2012 ocodo.
      </p>
      <h1>ARCMACHINES&trade;</h1>
      <h3>by ocodo</h3>
      <p class="about-text">
        You see them in many places, especially sci-fi TV shows and movies.
        It's quite surprising they didn't have a name
        already, but I hope you'll call them arcmachines, and join my
        weird obsession with these futuristic mandalas.
      </p>
      <p class="about-text">
        In this app you can see a few different arcmachine
        incarnations, and with each one, you can save the unique
        permutation to your Photo Album, and then use them in your own
        graphic works <em>(note: read usage, attribution below)</em>
      </p>
      <p class="about-text">
        Each image is saved at a decent 1200x1200px square, with full
        transparency, so you have a reasonable amount of resolution to
        play with. Quite a few image editing apps on your phone will
        work with these transparent images.  Personally I recommed
        using Image Blender, PhotoForge2 and Magic Hour, for some
        awesome results. Of course, being regular PNG images, they
        should work with everything.
      </p>
      <p class="about-text">
        I hope you enjoy these mesmerising figures as much as I do.
      </p>

      <h2>Usage, Attribution</h2>      
      <p class="about-text">
        Commercial and Non-commercial use of saved arc machines is
        explicitly permitted, an attribution or citation is required for
        commercial or publicly exhibited use.
      </p>
      <p class="about-text">
        Instagrammers or Twitter image posters, please tag your creations with
        <strong>made with #ocodoarcmachines @ocodo.</strong>
      <p class="about-text">
        Contact ocodo on <a style="color:white; text-decoration:none;"
        href="mailto:what.is.ocodo@gmail.com">what.is.ocodo@gmail.com</a> for more info
        regarding this licence.
      </p>
      <h2>Monolith</h2>
      <p class="about-text">A monochromatic arcmachine, that generates
        white translucent arcs with black frames. You could call
        it, a classic arcmachine</p>

      <h2>Colour</h2>
      <p class="about-text">A single colour randomly chosen, rings arcs
        around a group of semi-transparent white arcs, with black wireframe arcs
        in the middle. Touch the recycle button to get a different colour</p>

      <h2>Rainbow</h2>
      <p class="about-text">Multi muted color semi-transparent
        arcs, each color is selected at different radiuses,
        giving a 70s tech retro colored rainbow effect to this arc
        machine, pass your creations through Magic Hour for vintage
        arcmachine goodness. Touch the recycle button to randomly change
        the number of arc fragments used.</p>

      <h2>Fragment</h2>
      <p class="about-text">White 50% transparent fragments of
        arcmachines, build up your own creations in Image Blender. As
        each one has the same center point, you can create complex
        layered arcmachines.</p>

      <h2>Wireframe</h2>
      <p class="about-text">White 50% transparent wireframe arcmachines, for the bare line enthusiast.</p>

      <h2>Tri</h2>
      <p class="about-text">A triangluar arrangement, of black and
        white semi-transparent arcmachines.</p>
      
      <h2>Ocodo</h2>
      <p class="about-text">A set of 5 arcmachines arranged in a row, as if to spell out the ocodo logo.
      </p>
        
      <h2>More control, Editing?!?</h2>
      <p class="about-text">
        For the moment, you'll have to make do with the random element
        of chance and just hope you find that perfect arc-machine
        configuration you're longing for. You'll be glad to know I'm
        planning a more involved and interactive app, but it's still a
        long way off.
      </p>

      <h2>Contact Ocodo</h2>
      <p class="about-text">
        Contact ocodo on <a style="color:white; text-decoration:none;"
        href="mailto:what.is.ocodo@gmail.com">what.is.ocodo@gmail.com</a> or @ocodo on Instagram and Twitter.
      </p>
      <p class="about-text">
        download my music
        from <strong><a style="color:white; text-decoration:none;" href="http://soundcloud.com/ocodo" target="_blank">http://soundcloud.com/ocodo</a></strong>
        or listen to my mix show on
        <strong><a style="color:white; text-decoration:none;" href="http://mixcloud.com/ocodo" target="_blank">http://mixcloud.com/ocodo</a></strong>
      </p>
        
    </div>
  </body>
</html>
