<html>
  <head>
    <script type="text/javascript" charset="utf-8" src="cordova-1.8.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="Canvas2ImagePlugin.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery-1.8.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="save_canvas.js"></script>
    <script type="text/javascript" charset="utf-8" src="arc_fragments.js"></script>
    <link rel="stylesheet" href="normalize.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="app.css" type="text/css" media="screen" />
    <script type="text/javascript" charset="utf-8" src="index.js"></script>
  </head>
  <body onload="onBodyLoad(); main();">
    <div id="header">
      <div class="left"><a href="index.html"><img src="HOME.png" class="icon"/></a></div>
      <div class="right"><a href="#" onTouchStart="saveCanvasToPhotoLibrary();"><img src="PHOTO.png" class="icon"/></a></div>
      <div class="clear"></div>
    </div>
    <div>
      <canvas id="c" width="1200px" height="1200px"></canvas>
    </div>
    <div id="saving">
      saved to photo album
    </div>
  </body>
</html>
