<!DOCTYPE html>
<html>
  <!--
  #
  # Licensed to the Apache Software Foundation (ASF) under one
  # or more contributor license agreements.  See the NOTICE file
  # distributed with this work for additional information
  # regarding copyright ownership.  The ASF licenses this file
  # to you under the Apache License, Version 2.0 (the
  # "License"); you may not use this file except in compliance
  # with the License.  You may obtain a copy of the License at
  # 
  # http://www.apache.org/licenses/LICENSE-2.0
  # 
  # Unless required by applicable law or agreed to in writing,
  # software distributed under the License is distributed on an
  # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  #  KIND, either express or implied.  See the License for the
  # specific language governing permissions and limitations
  # under the License.
  #
  -->
  <head>
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
    <link rel="stylesheet" href="normalize.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="app.css" type="text/css" media="screen" />
	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="cordova-1.8.1.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery-1.8.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="arc_ocodo_wave.js"></script>
	<script type="text/javascript" charset="utf-8" src="index.js"></script>
  </head>
  <body onload="onBodyLoad(); main();">
    <div style="postion:absolute;text-align: center;">
      <div style="z-index:999; position:absolute; text-align:center; width: 100%;">
        <h1 style="font-size:30pt; text-shadow: 0px 3px 12px black; font-weight:bold; margin-top:14px;">ARCMACHINES</h1>
      </div>
      <canvas id="wave" width="600px" height="80px"></canvas>
      <a href="arc_monolith.html"><button style="width:100%">Monolith</button></a>
      <a href="arc_colors.html"><button style="width:100%">Colour</button></a>
      <a href="arc_rainbows.html"><button style="width:100%">Rainbow</button></a>
      <a href="arc_fragments.html"><button style="width:100%">Fragment</button></a>
      <a href="arc_wireframe.html"><button style="width:100%">Wireframe</button></a>
      <a href="arc_triangle.html"><button style="width:100%">Tri</button></a>
      <a href="arc_ocodo.html"><button style="width:100%">Ocodo</button></a>
      <a href="about.html"><button style="width:100%">About...</button></a>
    </div>
  </body>
</html>
